.fade-enter-active,.fade-leave-active{
    transition: all .5s;
}
.fade-enter,.fade-leave-active{
    transform: translateY(100%);
    opacity: 0;
}
.btnbar{
    position: fixed;
    left: 0;
    bottom:140px;
    width:100%;
    height: 40px;
    .btn_word{
        width: 66%;
        border:1px solid #dcdcdc;
        float: left;
        padding-left: 15px;
        p{
            margin: 0;
            padding: 2px 4px;
            span{
                font-weight: bold;
                color: #f63;
            }
        }
        .money_detail{
            font-size: 10px;
            i{
                color: #f63;
                padding-right: 5px;
            }
        }
    }
    .btn_confirm{
        float: left;
        width:120px;
        line-height: 48px;
        background: #28c54d;
        color:#fff;
        text-align: center
    }
}
.pop{
    width: 100%;
    height: 300px;
    margin-top: 256px;
    background-color:  #fff;
}
.poplayer{
    position: fixed;
    width: 100%;
    top:0;
    bottom: 180px;
    background-color: rgba(0,0,0,0.6);
    z-index: -5;

}