.imgupload{
    position: relative;
    width:200px;
    height: 400px;
    border: 5px solid rgba(7,17,3,0.1);
    padding: 4px;
    margin: 0 auto;
    margin-top: 20px;
    img{
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        padding: 5px;
    }
    input[type='file'] {
        display: block;
        position: absolute;
        width:100px;
        height: 40px;
        opacity: 0;
        margin: 0 auto;
    }
    .newinput{
        display: block;
        width: 90px;
        height: 36px;
        margin: 0 auto;
        .text-left{
            display: block;
            width:80px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            float: left;
            border-radius: 5px;
            background-color: rgba(7,17,3,0.1);
            cursor: pointer;
        }
    }
    .name{
        display: block;
        width: 200px;
        overflow: hidden;
        word-wrap: ellipse;
    }
    .progress{
        text-align: center;
    }
}
