.title{
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width:100%;
    height: 40px;
    span{
        display: inline-block;
        flex: 1;
        text-align: center;
        line-height: 40px;
        color: #28c54e;
        background-color: #fff;
        cursor: pointer;
    }
    .active{
        color: red;
        background-color: #28c54d;
    }
}